{
  "name": "kampagne-desktop",
  "version": "0.0.1",
  "description": "A free, decentralized D&D campaign management tool",
  "main": "main.js",
  "repository": "git@github.com:Kampagne/desktop.git",
  "author": "Joey <josephameadows@gmail.com>",
  "license": "GNU Affero General Public License v3.0",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.8"
  }
}
